spring.application.name=companyms
server.port=8081

##postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
#spring.datasource.username=yogi
#spring.datasource.password=yogi
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialize=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


